<!DOCTYPE html>
<html lang="en">
<head>
  <title>FACEBOOK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="..\Facebook_page\others\css\stylesheet.css">
</head>
<body>
<div class="container-fluid bg-1">
  <div class="row">
    <div class="col-lg-6">
    <h1 style="text-align:center;">facebook</h1>
    </div>
    <div class="col-lg-5">

      <table cellspacing="0" role="presentation">
        <tbody>
          <tr>
            <td><label for="email">Email or Phone</label></td>
            <td><label for="pass">Password</label></td>
          </tr>
          <tr>
            <td><input type="email" class="inputtext" name="email" id="email"></td>
            <td><input type="password" class="inputtext" name="pass" id="pass"></td>
          <!--<td><label class="uiButton uiButtonConfirm" id="loginbutton" for="u_0_2">
                <input value="Log In" aria-label="Log In" tabindex="4" data-testid="royal_login_button" type="submit" id="u_0_2"></label>
            </td>-->
            <td>
              <button type="submit" class="button button1">Log In</button>
            </td>
          </tr>
          <tr>
            <td class="login_form_label_field"></td><td class="login_form_label_field">
                <div>
                  <a href="#">Forgotten account?</a>
               </div>
            </td>
          </tr>
        </tbody>
      </table>





    </div>

    </div>
  </div>
</div>

</body>
</html>
